# LendThingsAPP

./: LendThingsAPP.sln
LendThingsAPI/: LendThingsAPI.csproj  Program.cs  appsettings.json
LendThingsAPI/AutoMapping/: AutoMapperProfiles.cs
LendThingsAPI/Configuration/: JwtOptions.cs
LendThingsAPI/Controllers/: CategoryController.cs  LoginController.cs  PersonController.cs  ThingController.cs
LendThingsAPI/DTO/: CategoryForCreationDTO.cs  PersonForCreationDTO.cs  PersonForParcialUpdateDTO.cs  UserForLoginDTO.cs
LendThingsAPI/DataAccess/: BaseRepository.cs  CategoryRepository.cs  IBaseRepository.cs  ICategoryRepository - Copy.cs  ICategoryRepository.cs  ILoanRepository.cs  IPersonRepository.cs  IThingRepository.cs  IUnitOfWork.cs  LendThingsContext.cs  LoanRepository.cs  PersonRepository.cs  ThingRepository.cs  UnitOfWork.cs
LendThingsAPI/DataInitialization/: InitializationDataForCategories.cs  InitializationDataForUsers.cs
LendThingsAPI/Migrations/: 20221106213457_Initial-Migration.Designer.cs  20221106213457_Initial-Migration.cs  20221110140104_Identity-Implementation.Designer.cs  20221110140104_Identity-Implementation.cs  20221113024815_Custom-User.Designer.cs  20221113024815_Custom-User.cs  20221113223639_Fix-Models-Relations.Designer.cs  20221113223639_Fix-Models-Relations.cs  20221122185613_Fix-CreationDate-Thing.Designer.cs  20221122185613_Fix-CreationDate-Thing.cs  20221123141107_Fix-LoanReturnDateCanBeNull.Designer.cs  20221123141107_Fix-LoanReturnDateCanBeNull.cs  LendThingsContextModelSnapshot.cs
LendThingsAPI/Models/: BaseEntity.cs  Category.cs  InitializationDataForCategories.cs  InitializationDataForUsers.cs  (+5 more)
(+106 files in other folders)
